/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Thin, subtle scrollbar that blends with the UI */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #d4d4d8;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1aa;
}

.dark ::-webkit-scrollbar-thumb {
    background: #3f3f46;
}

.dark ::-webkit-scrollbar-thumb:hover {
    background: #52525b;
}
